#keyºÍame±£³Ö»ÖÇÔsonarÏΨһ
sonar.projectKey=jobname
sonar.projectName=jobname
#¹¤³̰汾
sonar.projectVersion=1.0;
#Դ´ú¼
sonar.sources=/data/jenkins_home/workspace/jobname
#·Ööï;
sonar.language=java
#±à
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=/data/jenkins_home/workspace/jobname
~

